# Merchant_App

./: .gitignore  README.md  son_calisma_merchantapp.sln
MerchantApp.WebAPI/: MerchantApp.WebAPI.csproj  MerchantApp.WebAPI.http  Program.cs  appsettings.json
MerchantApp.WebAPI/Contracts/: CreateMerchantApplicationRequest.cs  LoginRequest.cs  MerchantApplicationFilterRequest.cs  MerchantApplicationResponses.cs  UpdateMerchantApplicationStatusRequest.cs
MerchantApp.WebAPI/Controllers/: AuthController.cs  MerchantApplicationsController.cs
MerchantApp.WebAPI/Services/: JwtOptions.cs  MerchantApplicationOptions.cs  MerchantApplicationService.cs  MerchantApplicationValidationException.cs  PasswordHasher.cs  PendingApplicationCleanupService.cs
MerchantAppClient/: README.md  angular.json  package-lock.json  package.json
MerchantAppClient/src/: index.html  styles.scss
MerchantAppClient/src/app/: app.config.ts  app.routes.ts  app.ts
MerchantAppClient/src/app/components/home/: home.html  home.scss  home.ts
MerchantAppClient/src/app/components/layouts/: layouts.html  layouts.scss  layouts.ts
MerchantAppClient/src/app/components/login/: login.html  login.scss  login.ts
MerchantAppClient/src/app/components/not-found/: not-found.html  not-found.scss
MerchantAppClient/src/app/core/: app-settings.ts  merchant-api.models.ts  merchant-api.service.ts
MerchantAppClient/src/environments/: environment.ts
eAppointmentServer.application/: dependencyinjection.cs  eAppointmentServer.application.csproj
eAppointmentServer.application/Features/Auth/Login/: LoginCommand.cs
merchant.domain/Constants/: MerchantApplicationStatuses.cs
merchant.domain/Entities/: ExchangeRateSnapshot.cs  MerchantApplicationHistory.cs  MerchantDocument.cs  MerchantDocumentType.cs  Merchantdetails.cs  PortalUser.cs  UserClaim.cs
merchant.domain/Repositories/: Irepostory.cs
merchantapp.API/: Program.cs  appsettings.json  merchantapp.API.csproj  merchantapp.API.http
merchantapp.API/Properties/: launchSettings.json
merchantapp.Infrastructure/: DependencyInjection.cs  merchantapp.Infrastructure.csproj
merchantapp.Infrastructure/Configurations/: ExchangeRateSnapshotConfiguration.cs  MerchantApplicationHistoryConfiguration.cs  MerchantDocumentConfiguration.cs  MerchantDocumentTypeConfiguration.cs  MerchantdetailsConfigurations.cs  PortalUserConfiguration.cs
merchantapp.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
merchantapp.Infrastructure/Migrations/: 20260331113109_AlignExistingMerchantDb.Designer.cs  20260331113109_AlignExistingMerchantDb.cs  ApplicationDbContextModelSnapshot.cs
merchantapp.Infrastructure/Repositories/: IUnitOfWork.cs  Merchantrepostory.cs  repository.cs
merchantapp.application/: dependencyinjection.cs  merchantapp.application.csproj
